<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PAYMENT FORM</title>
    <style>
      body {
        margin: 40px 40px;
        padding: 20px 30px;
      }
      .container {
        background-color: rgb(218, 211, 211);
        border: 1px solid black;
        padding: 5px 20px 15px 20px;
      }
      
      input[type="text"],
      input[type="email"],
      input[type="number"],
      input[type="date"],
      input[type="password"],
      select,
      textarea {
        width: 100%;
        padding: 10px;
        border: 1px solid black;
        border-radius: 5px;
        margin: 9px -9px;
      }

      #main_heading {
        text-align: center;
      }

      #second_heading {
        text-align: center;
      }

      input[type="submit"] {
        background-color: aliceblue;
        padding: 10px;
        cursor: pointer;
        border-radius: 10px;
        width: 10%;
        position: relative;
        left: 600px;
        transform: scale(1);
        transition-duration: 1s;
        
       
      }
      input[type="submit"]:hover {
        background-color: black;
        color: aliceblue;
        border: 3px solid white;
        transform: scale(1.5);
        
      }
    
    </style>
  </head>
  <body>
    <div class="container">
      <form action="">
        <h1 id="main_heading">PAYMENT FORM</h1>

        <p class="lund">
          NAME *:
          <input type="text" required placeholder="for e.g Ravish Kumar" />
        </p>

        <legend>GENDER *:</legend>
        <p>
          MALE <input type="radio" name="gender" id="gender" required /> FEMALE
          <input type="radio" name="gender" id="gender" required />
        </p>

        <span id="mobile"
          >Mobile No. *:
          <input
            type="number"
            name="Mobile_NO"
            id="Mobile_NO"
            required
            placeholder="for e.g 913526XXXX"
        /></span>

        <p>
          EMAIL ID *:
          <input
            type="email"
            name="email_id"
            id="email_id"
            required
            placeholder="for e.g abc@gmail.com"
          />
        </p>

        <p id="adress">
          ADRESS *: <br />
          <textarea
            name="adress"
            id="adress"
            cols="80"
            rows="5"
            required
            placeholder="Enter Adress"
          ></textarea>
        </p>

        <p class="lund">
          PINCODE *:
          <input
            type="number"
            name="pincode"
            id="pincode"
            required
            placeholder="for e.g 843108"
          />
        </p>

        <h2 id="second_heading">Payment</h2>

        <p>
          CARD TYPE *
          <select name="card_type" id="card_type" required>
            <option value="">Select your card type</option>
            <option value="visa">VISA</option>
            <option value="rupay">RUPAY</option>
            <option value="mastercard">MASTERCARD</option>
          </select>
        </p>

        <p class="lund">
          CARD NUMBER *<input
            type="number"
            name="card_number"
            id="card_number"
            required
            placeholder="1111-2222-3333-4444"
          />
        </p>

        <p>
          EXPIRATION DATE *<input
            type="date"
            name="exp_date"
            id="exp_date"
            required
            placeholder="for e.g 08/23"
          />
        </p>

        <p>CVV *<input type="password" name="cvv" id="cvv" required /></p>

        <input type="submit" value="SUBMIT" />
      </form>
    </div>
  </body>
</html>
